<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Email signature four</title>
    <style>
        table,
        td,
        tr {
            border-collapse: collapse;
        }
        
        .main-table {
            background: linear-gradient(to bottom, white 80%, dodgerblue 20%);
            margin: 100px auto;
            border-radius: 20px;
            box-shadow: 0px 0px 10px 2px black;
        }
        
        .logo {
            padding-bottom: 20px;
        }
        
        .logo::before {
            content: "l";
            text-transform: uppercase;
            background-color: dodgerblue;
            font-size: 50px;
            font-family: 'Montserrat', sans-serif;
            color: white;
        }
        
        h3,
        h2,
        p {
            color: dodgerblue;
            padding: 0;
            margin: 0;
        }
        
        .image img {
            border-radius: 50%;
            box-shadow: 0px 0px 0px 2px dodgerblue, 0px 0px 0px 5px white;
        }
        
        .icon {
            padding-top: 20px;
        }
        
        .icon img {
            padding: 0px 15px;
        }
    </style>

</head>

<body>
    <section>
        <table height="240" width="480" class="main-table">
            <tr>
                <td width="170">
                    <table align="center">
                        <tr>
                            <td align="center">
                                <h3 class="logo">ogo</h3>
                            </td>
                        </tr>
                        <tr height="100">
                            <td width="100" class="image">
                                <img src="./image/image.jpg" height="100" width="100" alt="">
                            </td>
                        </tr>
                    </table>
                </td>

                <td width="310">
                    <table align="center" width="310">
                        <tr>
                            <td width="310">
                                <h2>SHAMIM HOSSAIN</h2>
                                <P>Web Disigner</P>
                                <hr>
                            </td>
                        </tr>
                        <tr>
                            <td>
                                <p> <img src="./image/call.png" height="20" width="20" alt="">&nbsp;&nbsp;&nbsp;&nbsp; 0199999999999</p>
                            </td>
                        </tr>
                        <tr>
                            <td>
                                <p> <img src="./image/gmail.png" height="20" width="20" alt="">&nbsp;&nbsp;&nbsp;&nbsp; yourgmail.com</p>
                            </td>
                        </tr>
                        <tr>
                            <td>
                                <p> <img src="./image/map.png" height="20" width="20" alt="">&nbsp;&nbsp;&nbsp;&nbsp; yourwebsite.com</p>
                            </td>
                        </tr>
                        <tr>
                            <td>
                                <p> <img src="./image/location.png" height="20" width="20" alt="">&nbsp;&nbsp;&nbsp;&nbsp; Home, Road, District, Coubtry</p>
                            </td>
                        </tr>
                        <tr>
                            <td class="icon">
                                <img src="./image/facebook.png" height="20" width="20" alt="">
                                <img src="./image/linkdin.png" height="20" width="20" alt="">
                                <img src="./image/pinterest.png" height="20" width="20" alt="">
                                <img src="./image/whatsapp.png" height="20" width="20" alt="">
                            </td>
                        </tr>
                    </table>
                </td>
            </tr>
        </table>
    </section>
</body>

</html>